GOOGLE_CLIENT_ID = "958999997-07fbgoq85ebdbtjimp53d9r2hq88uj51.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_ID = "Iv1.0b578ab1e571add9"
GITHUB_SECRET = "aa43091934bd8adec69a24bbc99b93ba6a499e19"
MONGODB_URL = "mongodb+srv://dinhquoctai2003:9qTmdIIFjBI8A3EY@cluster0.jffpiai.mongodb.net/book"
NEXTAUTH_SECRET="jwt"